$fonts: Impact, "Arial Narrow Bold", sans-serif;
$color1: rgb(177, 62, 62);
$margin1: 1rem;

body {
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  a {
    text-decoration: none;
    color: white;
  }
  img {
    width: 2rem;
    height: 1.5rem;
  }
}

#search{
    width:20rem;
    height:2rem;
    border-radius:25px;
    border: none;
}

main {
  display: grid;
  grid-template-columns: 1fr 4fr;
  // grid-template-rows: repeat(auto-fill, 1fr);
  height: 100%;
  grid-template-areas:
    "Sidebar Header"
    "Sidebar Main"
    "Sidebar Main";
}

header {
  background-color: $color1;
  grid-area: Header;
  display: grid;

  grid-template-areas:
    "row1"
    "row2";
  gap: 1rem;

  .row1 {
    margin-left: $margin1;
    grid-area: row1;
  }
  .row2 {
    margin-left: $margin1;
    grid-area: row2;
  }
}

.sidebar {
  background-color: rgb(49, 212, 212);
  font-size: 2rem;
  grid-row: 1 / 4;
  grid-area: Sidebar;
  p {
    margin-left: $margin1;
  }
  .links {
    margin-left: $margin1;
    display: grid;
    gap: 1rem;
    grid-template-rows: repeat(auto-fit, 1fr);
  }
}

.main {
  grid-area: Main;
  display: grid;
  grid-template-areas:
    "Main Main"
    "Card Card Announcements"
    "Card Card Trending";
  background-color: rgb(47, 167, 63);
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);

  p {
    color: black;
    font-weight: normal;
    font-size: 1.5rem;
    padding: 5px;
  }
  .card {
    margin: 2rem;
    background-color: #ffffff;
    color: black;
    text-align: center;
    height: 12rem;
    width: 18rem;
  }
  .Announcements {
    background-color: rgb(253, 130, 130);
    grid-area: Announcements;
    grid-column: -2;
    grid-row: 1;
  }
  .Trending {
    // grid-area: Trending;
    background-color: rgb(116, 37, 37);
    grid-column: -2;
    grid-row: 2;
  }
}
