body {
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
}
body a {
  text-decoration: none;
  color: white;
}
body img {
  width: 2rem;
  height: 1.5rem;
}

#search {
  width: 20rem;
  height: 2rem;
  border-radius: 25px;
  border: none;
}

main {
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100%;
  grid-template-areas: "Sidebar Header" "Sidebar Main" "Sidebar Main";
}

header {
  background-color: rgb(177, 62, 62);
  grid-area: Header;
  display: grid;
  grid-template-areas: "row1" "row2";
  gap: 1rem;
}
header .row1 {
  margin-left: 1rem;
  grid-area: row1;
}
header .row2 {
  margin-left: 1rem;
  grid-area: row2;
}

.sidebar {
  background-color: rgb(49, 212, 212);
  font-size: 2rem;
  grid-row: 1/4;
  grid-area: Sidebar;
}
.sidebar p {
  margin-left: 1rem;
}
.sidebar .links {
  margin-left: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-rows: repeat(auto-fit, 1fr);
}

.main {
  grid-area: Main;
  display: grid;
  grid-template-areas: "Main Main" "Card Card Announcements" "Card Card Trending";
  background-color: rgb(47, 167, 63);
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.main p {
  color: black;
  font-weight: normal;
  font-size: 1.5rem;
  padding: 5px;
}
.main .card {
  margin: 2rem;
  background-color: #ffffff;
  color: black;
  text-align: center;
  height: 12rem;
  width: 18rem;
}
.main .Announcements {
  background-color: rgb(253, 130, 130);
  grid-area: Announcements;
  grid-column: -2;
  grid-row: 1;
}
.main .Trending {
  background-color: rgb(116, 37, 37);
  grid-column: -2;
  grid-row: 2;
}/*# sourceMappingURL=style.css.map */